//compileExpanded:test.css

body
  font-family: Arial sans-serif

.test-bg
  position: relative
  width: 100%
  height: 600px
  background-image: url('/images/bird-bg.jpg')
  overflow: hidden
  z-index: 2

.fore-bird
  position: absolute
  width: 100%
  height: 733px
  background:
    image: url('/images/fore-bird.png')
    repeat: no-repeat
  top: 55%
  left: 53%


.logo
  position: absolute
  width: 100%
  height: 120px
  background:
    image: url('/images/logo.png')
    repeat: no-repeat
  top: 30%
  left: 20%

.back-bird
  position: absolute
  width: 100%
  height: 298px
  background:
    image: url('/images/back-bird.png')
    repeat: no-repeat
  top: 18%
  left: 2%

.content
  width: 100%
  height: 600px
  position: relative
  margin-bottom: 210px
  z-index: 2
  background-color: #fff

footer
  width: 99%
  height: 200px
  position: fixed
  bottom: 0
  background:
    color: black
  color: #fff


.footer-content
  max-width: 640px
  margin: 0 auto
  padding: 20px 0

  ul li
    list-style-type: none
  a
    color: white

.footer-content a:hover
    color: #1ebb90

.footer-content form
  padding-top: 30px
